<aura:component controller="LaxExamplesController">
    <c:lax context="{!this}" onInit="{!c.onLaxInit}" />

    <aura:attribute name="messages" type="String[]" access="private"/>

    <aura:handler name="init" action="{!c.onInit}" value="{!this}"/>

    <lightning:card title="Exception" class="slds-p-horizontal--medium">
        <pre>
            Exception messages: {!join(',', v.messages)}
        </pre>

        <lightning:button onclick="{!c.onCallServer}" label="Call Server" />
    </lightning:card>
</aura:component>