<aura:component controller="LaxExamplesController">
    <c:lax context="{!this}"/>

    <aura:attribute name="messages" type="String[]" access="private"/>

    <aura:handler name="init" action="{!c.onInit}" value="{!this}"/>

    <lightning:card title="Exception" class="slds-p-horizontal--medium">
        <pre>
        Exception messages:
        <aura:iteration items="{!v.messages}" var="msg">
        {!msg}<br />
        </aura:iteration>
        </pre>

        <lightning:button onclick="{!c.onCallServer}" label="Call Server" />
    </lightning:card>
</aura:component>