<aura:component controller="LaxExamplesController">
    <c:lax context="{!this}"/>
    <aura:method name="onLaxInit" action="{!c.onLaxInit}" />

    <aura:attribute name="records" type="Contact[]" access="private"/>

    <aura:handler name="init" action="{!c.onInit}" value="{!this}" />

    <lightning:card title="ContactList" class="slds-p-horizontal--medium">
        <pre>
            <aura:iteration items="{!v.records}" var="contact">
                {!contact.Name}
            </aura:iteration>
        </pre>
    </lightning:card>
</aura:component>